
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;


public class Tempconverter extends JFrame {

    public static void main(String[] args) {


        Tempconverter converter = new Tempconverter("Temperature Converter");
        converter.Components();
        converter.setSize(400, 350);
        converter.setVisible(true);
        converter.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    }

    JLabel label,label1, label2, label3, label4;
    JComboBox toggle1, toggle2;
    JTextField text1, text2;
    JButton convert,reset,exit;


    public Tempconverter(String property) {


        super(property);

    }

    public void Components() {

       setSize(44, 60);
       setLocationRelativeTo(null);
       setLayout(null);
       setResizable(false);


        String array[] = {"select one","Celsius", "Fahrenheit", "Kelvin"};
        String array2[] = {"select one","Celsius", "Fahrenheit", "Kelvin"};
        label = new JLabel("Tempreture Scale Converting Tool");
        label.setFont(new Font("Viner Hand ITC",Font.BOLD,20));
        label.setForeground(Color.white);
        label1 = new JLabel("From");
        label2 = new JLabel("To");
        label3 = new JLabel("Enter the Value:");
        label4 = new JLabel("Changed value:");
        toggle1 = new JComboBox(array);
        toggle2 = new JComboBox(array2);
        text1 = new JTextField();
        text2 = new JTextField();
        convert = new JButton("Convert");
        reset = new JButton("Reset");
        exit = new JButton("Exit");

        setLayout(null);
        getContentPane().setBackground(Color.GRAY.brighter());
        label.setBounds(30, 45, 500, 20);
        label1.setBounds(70, 85, 50, 20);
        label2.setBounds(200, 85, 50, 20);
        label3.setBounds(70, 130, 100, 20);
        label4.setBounds(200, 130, 100, 20);

        toggle1.setBounds(75, 105, 100, 20);
        toggle2.setBounds(205, 105, 100, 20);

        text1.setBounds(75, 155, 100, 20);
        text2.setBounds(205, 155, 100, 20);

        convert.setBounds(138, 200, 100, 20);
        reset.setBounds(138, 225, 100, 20);
        exit.setBounds(138, 250, 100, 20);

        convert.addActionListener(new workingmethod());
        reset.addActionListener(new Resetmethod());;
        exit.addActionListener(new Exitmethod());;

        add(label);
        add(label1);
        add(label2);
        add(label3);
        add(label4);

        add(toggle1);
        add(toggle2);

        add(text1);
        add(text2);

        add(convert);
        add(reset);
        add(exit);

        text2.setEditable(false);
    }

    class workingmethod implements ActionListener {
        public void actionPerformed (ActionEvent action) {
            String x, y;
            x = (String) toggle1.getSelectedItem();
            y = (String) toggle2.getSelectedItem();


            if (action.getSource() == convert) {
                //when we select same temperature scale
                if (x == "Celsius" && y == "Celsius") {
                    text2.setText("" + text1.getText());
                } else if (x == "Fahrenheit" && y == "Fahrenheit") {
                    text2.setText("" + text1.getText());
                } else if (x == "Kelvin" && y == "Kelvin") {
                    text2.setText("" + text1.getText());
                }


                //from Celsius to others temperature scale
                else if (x == "Celsius" && y == "Fahrenheit") {
                    String text = text1.getText();
                    float num1 = Float.parseFloat(text);
                    float num2 = (float) ((num1 * 9 / 5) + 32);
                    text2.setText("" + num2);
                } else if (x == "Celsius" && y == "Kelvin") {
                    String text = text1.getText();
                    float num1 = Float.parseFloat(text);
                    float num2 = (float) (num1 + 273.15);
                    text2.setText("" + num2);
                }


                //from Fahrenheit to others temperature scales
                else if (x == "Fahrenheit" && y == "Celsius") {
                    String text = text1.getText();
                    float num1 = Float.parseFloat(text);
                    float num2 = (float) ((num1 - 32) * 5 / 9);
                    text2.setText("" + num2);
                } else if (x == "Fahrenheit" && y == "Kelvin") {
                    String text = text1.getText();
                    float num1 = Float.parseFloat(text);
                    float num2 = (float) ((num1 - 32) * 5 / 9 + 273.15);
                    text2.setText("" + num2);
                }


                // from Kelvin to others temperature scales
                else if (x == "Kelvin" && y == "Celsius") {
                    String text = text1.getText();
                    float num1 = Float.parseFloat(text);
                    float num2 = (float) (num1 - 273.15);
                    text2.setText("" + num2);
                } else if (x == "Kelvin" && y == "Fahrenheit") {
                    String text = text1.getText();
                    float num1 = Float.parseFloat(text);
                    float num2 = (float) ((num1 - 273.15) * 9 / 5 + 32);
                    text2.setText("" + num2);
                }


            }

        }
        public void exitmethod(ActionEvent action){
            System.exit(0);
        }
    }
    class Exitmethod implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent action) {
            System.exit(0);
        }
    }
    class Resetmethod implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent action) {
            toggle1.setSelectedIndex(0);
            toggle2.setSelectedIndex(0);
            text1.setText(null);
            text2.setText(null);
        }
    }
}
